version: '2.4'
services:
  client:
    build: ./../mlis-client
    image: mlis_client
    environment:
    - TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling
    - REACT_APP_FB_APP_ID=$APP_ID
    - REACT_APP_GRAPHQL_URL=$PRODUCTION_CLIENT_GRAPHQL_URL
    - REACT_APP_DOWNLOAD_URL=$PRODUCTION_CLIENT_DOWNLOAD_URL
    volumes:
    - ./../mlis-client:/usr/src/app
    - ./../mlis-server:/usr/src/server
    command: sh -c "npm run relay && npm run build && rm -rf ./../server/client_build/ && cp -r ./build/ ./../server/client_build/"
    cpus: 0.8
    cpu_shares: 0
    mem_limit: 600m
  server:
    build: ./../mlis-server
    image: mlis_server
    volumes:
    - ./../mlis-server:/usr/src/app
    command: npm run build
    cpus: 0.8
    cpu_shares: 0
    mem_limit: 400m
  agent:
    build: ./../mlis-agent
    image: mlis_agent
    volumes:
    - ./../mlis-agent:/usr/src/app
    command: npm run build
    cpus: 0.8
    cpu_shares: 0
    mem_limit: 400m